{
    "type": "Feature",
    "properties": {
        "id": "openpt_map",
        "name": "OpenPT Map (overlay)",
        "i18n": true,
        "attribution": {
            "url": "http://openptmap.de",
            "text": "© OpenStreetMap contributors, CC-BY-SA",
            "required": true
        },
        "overlay": true,
        "url": "http://openptmap.de/tiles/{zoom}/{x}/{y}.png",
        "max_zoom": 17,
        "min_zoom": 4,
        "type": "tms",
        "category": "osmbasedmap",
        "icon": "http://openptmap.de/favicon_pt.png"
    },
    "geometry": null
}
